{
    "name": "JustVidman Stream",
    "short_name": "JVStream",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512-mask.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/index.html",
    "theme_color": "#db6205",
    "background_color": "#db6205",
    "display": "standalone",
    "orientation": "landscape-primary"
}
